<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009d"
    android:orientation="vertical">

    <!-- Scrollable Content fills remaining space -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <!-- Cute Pet Icon -->
            <ImageView
                android:id="@+id/petIcon"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="24dp" />

            <!-- Card Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accentYellow"
                android:orientation="vertical"
                android:padding="32dp"
                android:gravity="center"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Admin!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="24dp" />

                <Button
                    android:id="@+id/manageListingsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📋 Manage Listings"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/manageUsersBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👥 Manage Users"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/addUserBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="➕ Add New User"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/dashboardBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📊 View Dashboard"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/viewLogsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 View Audit Logs"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer Navigation -->
    <include
        android:id="@+id/footerNavigation"
        layout="@layout/footer_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
