<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotPink">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:contentDescription="PawConnect Logo" />

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PawConnect"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <!-- Tagline -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Connecting Pets with Loving Homes"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:alpha="0.8" />

    </LinearLayout>

</RelativeLayout> 