<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#ff009d">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:text="🐾 Welcome, Rescuer! 🐾"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Add New Listing Button -->
    <Button
        android:id="@+id/addListingButton"
        android:text="➕ Add New Pet Listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- View Listings Button -->
    <Button
        android:id="@+id/viewListingsButton"
        android:text="📂 View My Listings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#ff009d"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>
