<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009d"
    android:orientation="vertical">

    <!-- Scrollable Content fills remaining space -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <!-- Cute Pet Icon -->
            <ImageView
                android:id="@+id/petIcon"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="24dp" />

            <!-- Card Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accentYellow"
                android:orientation="vertical"
                android:padding="32dp"
                android:gravity="center"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi there, lovely Adopter!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="24dp" />

                <Button
                    android:id="@+id/browsePetsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🐾 Browse Adorable Pets"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/myRequestsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📋 View My Requests"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/favouritePetsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="❤️ My Favourite Pets"
                    android:backgroundTint="@color/hotPink"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- STICKY Footer -->


    <include
        android:id="@+id/footerNavigation"
        layout="@layout/footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
