<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009d"
    android:orientation="vertical">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <TextView
                android:text="Admin Dashboard"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/accentYellow"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Charts Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accentYellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="10dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/userPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="24dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/requestBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer Navigation -->
    <include
        android:id="@+id/footerNavigation"
        layout="@layout/footer_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
