<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009d"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image Preview and Selection -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Pet Image"
            android:textColor="#000000"
            android:backgroundTint="#FFEB3B"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Name"
            android:inputType="textPersonName"
            android:background="#fce4ec"
            android:padding="12dp"
            android:textColor="#212121"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/breedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Breed"
            android:inputType="text"
            android:background="#e0f7fa"
            android:padding="12dp"
            android:textColor="#212121"
            android:layout_marginBottom="12dp"/>


        <EditText
            android:id="@+id/ageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:background="@android:color/white"
            android:padding="12dp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="3"
            android:gravity="top"
            android:background="@android:color/white"
            android:padding="12dp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Listing"
            android:textColor="#000000"
            android:backgroundTint="#FFEB3B"
            android:layout_marginBottom="30dp"/>

        <include layout="@layout/footer_navigation"/>

    </LinearLayout>

</ScrollView>
