<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/accentYellow"
    android:gravity="center"
    android:elevation="8dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/hotPink"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/hotPink"
        android:textSize="16sp" />
</LinearLayout> 