<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="#ff009d">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📧 Email"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/userRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔖 Role"
            android:textColor="#FFDDEE"
            android:textSize="14sp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/deleteUserBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="❌ Delete"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF"
                android:elevation="2dp" />

            <Button
                android:id="@+id/updateUserBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="✏️ Update Role"
                android:backgroundTint="#FFEB3B"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                android:elevation="2dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
