<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base App Theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/hotPink</item>
        <item name="colorPrimaryDark">@color/hotPinkDark</item>
        <item name="colorAccent">@color/accentYellow</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:buttonStyle">@style/CustomButton</item>
        <item name="android:editTextStyle">@style/CustomEditText</item>
        <item name="android:textViewStyle">@style/CustomTextView</item>
    </style>

    <!-- Button Style -->
    <style name="CustomButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/accentYellow</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textStyle">bold</item>
        <item name="elevation">4dp</item>
    </style>

    <!-- EditText Style -->
    <style name="CustomEditText" parent="Widget.MaterialComponents.TextInputEditText.FilledBox">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/hintText</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- TextView Style -->
    <style name="CustomTextView" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- CardView Style (for preview boxes) -->
    <style name="CustomCardView" parent="CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/hotPink</item>
    </style>

        <!-- Fancy yellow button -->
        <style name="FancyButton" parent="Widget.MaterialComponents.Button">
            <item name="backgroundTint">#EFF40F</item>
            <item name="android:textColor">@android:color/black</item>
            <item name="cornerRadius">12dp</item>
            <item name="android:padding">12dp</item>
        </style>

    <!-- NoActionBar Theme for Splash Screen -->
    <style name="Theme.PawConnect.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
