<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission for reading images on Android 13 (API 33) and above -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <!-- Permission for reading external storage on Android 12 (API 32) and below -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PawConnect"
        tools:targetApi="31">

        <!-- Splash Screen Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.PawConnect.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity (no longer the launcher) -->
        <activity 
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- Other activities -->
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".RescuerActivity" />
        <activity android:name=".AdopterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MyListingsActivity" />
        <activity android:name=".AddListingActivity" />
        <activity android:name=".EditListingActivity" />
        <activity android:name=".RescuerRequestsActivity" />
        <activity android:name=".AdopterRequestsActivity" />
        <activity android:name=".AdopterBrowseActivity" />
        <activity android:name=".MyFavouritesActivity" />
        <activity android:name=".AdminHomeActivity" />
        <activity android:name=".AdminUserActivity" />
        <activity android:name=".AdminAddUserActivity" />
        <activity android:name=".AdminLogsActivity" />
        <activity android:name=".AdminDashboardActivity" />
        <activity android:name=".UserProfileActivity" />
        <activity android:name=".AdminListingsActivity" />

    </application>
</manifest>
